# LocalJenkinsPipeline

./: .gitmodules  README.md  groovyScript.groovy  jenkinsfile  pom.xml  settings.xml
apps/app1/dateUtils1/: pom.xml
apps/app2/dateUtils2/: pom.xml
apps/app3/dateUtils3/: pom.xml
